{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lms-web",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "LMS_API_URL": "http://localhost:3001/api"
  }
}
